spring.datasource.url=jdbc:postgresql://localhost/cityforum
spring.datasource.username=postgres
spring.datasource.password=4287521huw
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false
